DELIMITER //

DELIMITER //
CREATE TRIGGER gerar_boletos
AFTER INSERT ON FATURASPA
FOR EACH ROW
BEGIN
    DECLARE contador INT DEFAULT 1;
    DECLARE datavenc DATE;

    WHILE contador <= NEW.FTRQTDEPARC DO
    
    	SET datavenc = DATE_ADD(NOW(), INTERVAL (contador - 1) MONTH);
    
        INSERT INTO BOLETOSPA ( BLTFATURA,BLTSEQUENCIA, BLTVLRPAGTO, BLTDTVENC)
        VALUES (
			NEW.FTRNUMERO,
	        contador,
			0, 
            NEW.FTRQTDEPARC,
			datavenc
        );
        
        SET contador = contador + 1;
    END WHILE;
END;
//

DELIMITER ;

DELIMITER //

CREATE TRIGGER atualizar_boleto
AFTER INSERT ON ITENSPA
FOR EACH ROW
BEGIN
	DECLARE TOT FLOAT;
    DECLARE PARC INT;
    DECLARE TOT_PARCELAS DOUBLE;
    
    SELECT SUM (ITNQTDE * ITNVLRUNIT) INTO TOT FROM ITENSPA;
    
    SELECT FTRQTDEPARC INTO PARC FROM FATURASPA;

	SET TOT_PARCELAS = ROUND( TOT/PARC, 2);  
    
    IF TOT IS NOT NULL AND PARC > 0 THEN
    UPDATE BOLETOSPA SET BLTVLRPAGTO = TOT_PARCELAS;
    END IF
    END
//

DELIMITER ;