1-
	SELECT CDDNOME, CDDESTADO FROM CIDADESALEXANDRE WHERE CDDNOME LIKE '%SÃO%A%' OR '%Santo%E%' OR '%Santa%O%';

2-
	SELECT CDDPOPULACAO, CDDNOME, STDNOME FROM CIDADESALEXANDRE JOIN ESTADOS_ADPETOS_AO_ISLAMISMO ON CDDESTADO == STDCODIGO WHERE CDDPOPULACAO<100000 ORDER CDDPOPULACAO  BY DESC

3-
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORTE' WHERE STDCODIGO='PA';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORTE' WHERE STDCODIGO='AM';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORTE' WHERE STDCODIGO='TO';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORTE' WHERE STDCODIGO='RO';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORTE' WHERE STDCODIGO='RR';

	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUDESTE' WHERE STDCODIGO='SP';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUDESTE' WHERE STDCODIGO='RJ';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUDESTE' WHERE STDCODIGO='MG';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUDESTE' WHERE STDCODIGO='ES';

	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='AL';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='BA';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='CE';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='MA';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='PA';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='PI';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='RN';
	UPDATE `ESTADOS_ADPETOS_AO_ISLAMISMO` SET `STDREGIAO`= 'NORDESTE' WHERE STDCODIGO='SE';

	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'CENTRO-OESTE' WHERE STDCODIGO='DF';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'CENTRO-OESTE' WHERE STDCODIGO='MT';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'CENTRO-OESTE' WHERE STDCODIGO='GO';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'CENTRO-OESTE' WHERE STDCODIGO='MS';

	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUL' WHERE STDCODIGO='PR';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUL' WHERE STDCODIGO='SC';
	UPDATE `ESTADOS_ADEPTOS_AO_ISLAMISMO` SET `STDREGIAO`= 'SUL' WHERE STDCODIGO='RS';


4-
	SELECT STDNOME, COUNT(CDDNOME) FROM CIDADESALEXANDRE JOIN ESTADOS_ADEPTOS_AO_ISLAMISMO GROUP BY STDNOME ORDER BY COUNT(CDDNOME) DESC;

5-
	SELECT STDREGIAO, SUM(CDDPOPULACAO) FROM CIDADESALEXANDRE JOIN ESTADOS_ADEPTOS_AO_ISLAMISMO GROUP BY STDREGIAO ORDER BY SUM(CDDPOPULACAO) DESC;

6-
	SELECT STDNOME, SUM(CDDPOPULACAO) FROM CIDADESALEXANDRE JOIN ESTADOS_ADEPTOS_AO_ISLAMISMO GROUP BY STDNOME ORDER BY SUM(CDDPOPULACAO) DESC;

7-
	SELECT CDDNOME, STDNOME, CDDPOPULACAO, STDREGIAO FROM CIDADESALEXANDRE JOIN ESTADOS_ADEPTOS_AO_ISLAMISMO ON CDDESTADO = STDCODIGO ORDER BY CDDPOPULACAO DESC LIMIT 3;

8-
	SELECT CDDESTADO, ROUND(SUM(CDDPOPULACAO) * 100 / (SELECT SUM(CDDPOPULACAO) FROM CIDADESALEXANDRE), 2) AS PERCENTUAL FROM CIDADESALEXANDRE GROUP BY CDDESTADO ORDER BY PERCENTUAL DESC;